<!DOCTYPE html>
<html>
<head>
	<title>IMMACULATA ABBA - "WHY HAD THEY NEVER LEFT"</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">


/*
@media (min-width: 768px) {




/*
.draggable { 
		width: 500px; 
	}
}

*/

/*
	.wrapper {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		flex-shrink: 0;
		margin-bottom: 15px;
	}
*/


/*
#bigbody {
        width: relative;
        height: relative;
        overflow: hidden;
        margin-top: 0px;
    }

*/
.arrow {
  border: solid black;
  border-width: 0 7px 7px 0;
  display: inline-block;
  padding: 10px;
}

.arrow:hover{
    border-color: blue;
}

.header:hover a{
    color: blue;
}

#back{
    position: fixed;
    bottom: 0;
    left: 0;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}


@media only screen and (max-width: 700px) {
  .marquee{
    overflow: hidden;
      white-space: nowrap;

    }
}



@media only screen and (min-width: 700px) {
  .marquee{
    overflow: hidden;
      white-space: nowrap;

    }
}

	.draggable { 
		height: relative%; 
		width: 80%
		padding: 0.5em;
		overflow: scroll;
		border-style: solid;
    	border-width: 2px;
    	padding: 10px;	
    	margin: 20px;
    	margin-top: 0px;
    	background-color: white;
    	text-align: justify;
    } 

    .draggable p{
    	width:  80%;
        margin-left: 10%;
         padding-right: 10%;
        font-family: serif;
        line-height: 1.6;
        font-size: .4em;
         text-align: left;

    }



.draggable h1{
        margin-left: 5%;
        text-align: left;
font-family: sans-serif;
		font-size: 26px;
		font-style:  italic;
    }

    .draggable h2{
          margin-left: 20%;
        margin-right: 10%;
        padding-bottom: 75px;
        font-size: .35em;
        font-style: italic;
        text-align: left;
    }


 .draggable h3{
        margin-left: 20%;
        margin-right: 10%;
        padding-bottom: 75px;
        font-size: .3em;
        font-style: italic;
        text-align: left;

    }

.draggable h4{
    text-align: right;
    font-family: serif;
    font-style: normal;
    font-size: 30px;
    margin-right: 9%;
    margin-left: 100px;
}

.draggable a{
    color: black;
    text-decoration: none;
    font-style: italic;

}

.draggable a:hover{
      color: blue;
      font-style: normal;
        text-decoration: none;
      font-style: italic;

   }


   .draggable:hover {
    	border-color: blue;
    }


.italic{
    font-style: italic;
}

.text-indent{
    margin-left: 70px;
}

#cryptogram{
width: 90%;
    padding-left: 20px ;
}


.fountains{
    font-style: italic;
    font-weight: bold;
}



    #one{
		position: absolute;
		left: 3px;
		top:  170px ;
    }

   #two{
   	position: absolute;
		left:  20px;
		top:  525px;
    	
    }

    #three{
    	position:  absolute;
   		left:  310px;
   		top: 355px;
    	
    }

    #four{
    	position:  absolute;
   		left:  605px;
   		top:  230px;
    	
    }

    #five{
    	position:  absolute;
   		left:  900px;
   		top: 145px;


    	
    }

	#six{
    	position:  absolute;
   		left:  385px;
   		top:  575px;

    	
    }

	#seven{
    	position:  absolute;
   		left:  665px;
   		top:  545px;

    	
    }


   	#eight{
    	position:  absolute;
   		left:  1190px;
   		top: 25px;

    	
    }


	#nine{
    	position:  absolute;
   		left:  1015px;
   		top:  450px;

    	
    }


   	#ten{
    	position:  absolute;
   		left:  295px;
   		top:  10px;
    	
    }



    #mixtape-logo{
    	position:  fixed;
    	bottom: 0px;
    	right:  0px;
    	height: 75px;
    	width:  75px;
    }




    .header {
		margin-left: 15px;
		margin-right: 50px;
		margin-bottom: 20px;
		margin-top: 10px;
}

.header a{
	text-decoration: none;
	color: black;
	font-size: 100%;




}

.content h5{
	font-family: serif;
	font-style: italic;
	color: black;
	font-size: 14px;
	margin-left:  100px;
}


.mobile {
	margin-top: 0px;
}

.mobile a {
	color: black;
	text-decoration: none;
	font-family:  sans-serif;
	font-size: 20px;
	display: block;
	padding-bottom: 0px;
	margin-left:  20px;


}

body {
	font-family: sans-serif;
	font-size: 50px;
	margin-top: 0px;
	overflow-x: hidden;
	overflow-y: scroll;
}


.scaled {
		width: 1000px; 
		height: auto; 
		padding: 0.5em; 
		overflow: scroll;
		border-style: solid;
    	border-width: 2px;
    	border-color: maroon;
    	padding: 15px;	
    	margin: 20px;	
}

.lengthened {
	width: auto;
	height: auto;
	padding: 0.5em; 
	overflow: scroll;
	border-style: solid;
    border-width: 2px;
    padding: 15px;	
    margin: 20px;	
}
/*
.sidenav {
    height: 100%; /* 100% Full-height *//*
    width: 0; /* 0 width - change this with JavaScript *//*
    position: fixed; /* Stay in place *//*
    z-index: 1; /* Stay on top */
   /* top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden; /* Disable horizontal scroll */
    /*padding-top: 60px; /* Place content 60px from the top */
   /* transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav 
}*//*

.sidenav p {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav h3{
	font-size:  35px;
	margin-left:  75px;

}

.sidenav ul {
	list-style-type: none;
}

.sidenav a {
	color: black;
	text-decoration: none;
}

.sidenav a:hover {
	color: black;
	font-style: italic;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: black;
}
*/
@font-face {
	font-family: lydian-regular;
	src: url(lydian_regular.ttf);
}

#logo_menu ul {
  list-style-type: none;
  position:  fixed;
  bottom: 0px;
  right:  160px;
  background-color: blue;
}

#logo_menu li{
	  float: ;
	  padding: 5px;
}

#logo_menu a{
color: black;
	text-decoration: none;
		font-size:  15px;

}

#logo_menu a:hover {
	color: black;
	font-style: italic;
}


/*
  #video-background {
  position: fixed;
  left: 500px; 
  bottom: 0;
 	
  z-index: -100;
};

*/

}
</style>	






<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script>


/*drag/drop below */
/*
$( function() {
    $( ".draggable" ).draggable();
  } );
*/

$( function() {
		$("#logo_menu").toggle();
 		  } );


$( function() {
   		$( "#mixtape-logo" ).on( "click", function() {
   			 $("#logo_menu").toggle();
   			     });
  } );

/* scalable below */


/*
 $(function() {
        $('.marquee')
          .marquee({
            //If you wish to always animate using jQuery
            allowCss3Support: true
            , //works when allowCss3Support is set to true - for full list see http://www.w3.org/TR/2013/WD-css3-transitions-20131119/#transition-timing-function
            css3easing: 'linear'
            , //requires jQuery easing plugin. Default is 'linear'
            easing: 'linear'
            , //pause time before the next animation turn in milliseconds
            delayBeforeStart: 1
            , //'left', 'right', 'up' or 'down'
            direction: 'right'
            , //true or false - should the marquee be duplicated to show an effect of continues flow
            duplicated: true
            , //speed in milliseconds of the marquee in milliseconds
            duration: 100000
            , //gap in pixels between the tickers
            gap: 14
            , //on cycle pause the marquee
            pauseOnCycle: false
            , //on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
            pauseOnHover: false
            , //the marquee is visible initially positioned next to the border towards it will be moving
            startVisible: true
          });
      });

*/
/*SIDENAV below
/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

</script>


</head>





<body>




<br>

<div class="marquee"> FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW </div>


<div class="content">


<div class="draggable" id="one">
  <br>
<h1>WHY HAD THEY NEVER LEFT</h1>
<h2>Immaculata Abba</h2>
<p>
One summer, my extended family travelled all the way from Nigeria to go on a road trip around England. I was already living in London at the time, and I had not done much exploring myself, so I joined them. 
<br>
<br>
During this trip, we came upon a remote village with its own Gods, laws, and money. It was late afternoon when we arrived, but the sky showed no signs of aging. We found a bed and breakfast, rented rooms, and set out to meet the people of the village. Many of them lounged about leisurely on the streets. The vendors in their stalls offered passers-by chairs to sit a while. Girls braided each other's hair, toddlers ran about, women cooked in the open, and men played chess and draught around little tables. I passed one stall, where, inside, two girls were braiding hair, and they called out to me to come sit with them. When I said no thank you, I could not tell if they were relieved or disappointed. They stared on, hooking their gaze on my family's difference as we zigzagged through the street. 
<br>
<br>
My father became his charismatic-politician self, laughing and nodding in the right places, showing respect by attempting what little speech he could to fill the language gap. My mother, in turn, became her wife-of-the-charismatic-politician self, smiling and cradling every baby she could, that is, every time my father paused our entourage. Even the tree branches hanging low seemed to haggle over our attention. 
<br>
<br>
We stopped to eat in a restaurant and I saw the two braiding girls again. I went to sit with them. "Who are you people?" I asked, "What is this place?" but they only giggled in response. They looked like the sorts of girls who had become my competition in the last two of years of primary school&mdash;at ease and certain about their place in the world. The way they skipped my questions for theirs ("How did you make it here? How long was the journey?") made clear that I was the ignorant one. As they asked their questions, a thought came into my mind&mdash;even after the hours we had spent here, the sun had still not moved in the sky. It remained directly overhead. And this led to a second, disquieting thought, that something else was going on here that I didn't understand, that this village might not be merely remote, it might, in fact, not actually exist at all. <em>Maybe the sky here never ages and the sun never sets.</em>
<br>
<br>
When we returned to our bed and breakfast, it appeared the same thought had occurred to others in our group. There were murmurs and whispers that we should leave, that we might be trapped here in this place without time. My father did not see it this way. He looked to me just like he did that one day when he returned home from work animated by an unfamiliar force, and I saw in his eyes that it was as though he had been replaced by an identical impostor. I was six years old then and it was not that an excited father was so untrue I rejected the possibility, but, rather that, like this day in the village, I couldn't quite tell what it was that was true instead.
<br>
<br>
Nevertheless, we managed to grumble enough to convince my mother who, in turn, convinced my father, and soon we were on our way out, back to our road trip. Perhaps we would return on a day that did not seem so eerie. We drove out quietly. It should have been night by this point and the village was silent, even though the sky still remained bright as the middle of the day. 
<br>
<br>
It was not long before we arrived at a checkpoint that had not been there earlier. The guards at this checkpoint told us to step out of our vehicles. They said they had been instructed to kill us by their king, who was wary of having their little village 'discovered' and colonized. <em>Did they really mean 'kill us'? Surely they could detain us or make us part of them? </em>My father asked if he could speak to their king and, in response, they simply asked us to follow them in a line. 
<br>
<br>
We understood they really meant to 'kill us' when they stopped our line in front of a ditch and one of them pulled out a knife. Pointing it at my cousin, the guard asked him to step forward. I saw the sun lick the knife's jagged edges. He sliced my cousin's head from his body and the blood that erupted from his neck called on the blood in our own bodies. Realizing that I would soon follow him, I pissed myself, but I did not freeze or attempt to run. Some of us started whispering escape plots, but I knew, standing there, that there was no escape. Death was death. Maybe it was also new life, maybe rest, but, in the end, it was always just death.<br>
<br>
And then, in the midst of this chaos, with all the adrenaline in the air, I noticed the two braiding girls again, sitting high on a tree branch at a slight distance, watching the scene. I saw them fabricate the mask of the village's chief Goddess and clamber down the branches and walk towards us, masquerading as her. They ordered the guards to let us go and mended my cousin's body and spirit. As we drove out from the edges of the village, I wondered: <em>if they could deceive the guards, if they could blaspheme against their Goddess and save strangers with their cunning, if they were so self-aware of their condition, of their village as neither the beginning nor end of the world, why had they never saved themselves, why had they never left?</em>
</p>

<br>
<br>
<br>
<br>

<h3>IMMACULATA is a Nigerian writer. She is an alumni of the 2021 Tampered Press Workshop, 2017 Apples and Snakes Writing Room and 2017 Writivism writers program. Her writing has been published in Arts and Africa, Lunch Ticket, Brittle Paper and others. See <a href="https://www.immaculataabba.com">immaculataabba.com </a>for more. 
</h3>
<br>
<br>
</div>


<!-- RETURN TO TOP BUTTON??!-->


<image id="mixtape-logo" src =mixtape_logo.png></image>
<div id="logo_menu">
<ul>
	<li><a href="https://sites.lsa.umich.edu/mixtape/">HOME</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-one/">ISSUE 1</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-two/">ISSUE 2</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-three/">ISSUE 3</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-four/">ISSUE 4</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-five/">ISSUE 5</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-six/">ISSUE 6</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-seven/">ISSUE 7</a></li>
</ul>

</div>


</div>
<div class="header" id="back">
<a href="index.html"><i class="arrow left"></i>---</a>
</div>
</div>

<!--

<image id="video-background" src =flowgif1.gif>
 </image>
!-->
</body>
</html>