<!DOCTYPE html>
<html>
<head>
	<title>Jake Bartman - "Winning Streak" and "Gumball Girl"</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">


/*
@media (min-width: 768px) {




/*
.draggable { 
		width: 500px; 
	}
}

*/

/*
	.wrapper {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		flex-shrink: 0;
		margin-bottom: 15px;
	}
*/


/*
#bigbody {
        width: relative;
        height: relative;
        overflow: hidden;
        margin-top: 0px;
    }

*/
.arrow {
  border: solid black;
  border-width: 0 7px 7px 0;
  display: inline-block;
  padding: 10px;
}

.arrow:hover{
    border-color: blue;
}

.header:hover a{
    color: blue;
}

#back{
    position: fixed;
    bottom: 0;
    left: 0;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}


@media only screen and (max-width: 700px) {
  .marquee{
    overflow: hidden;
      white-space: nowrap;

    }
}



@media only screen and (min-width: 700px) {
  .marquee{
    overflow: hidden;
      white-space: nowrap;

    }
}

	.draggable { 
		height: relative%; 
		width: 90%
		padding: 0.5em;
		overflow: scroll;
		border-style: solid;
    	border-width: 2px;
    	padding: 10px;	
    	margin: 20px;
    	margin-top: 0px;
    	background-color: white;
    	text-align: left;
    } 

    .draggable p{
    	width:  80%;
        margin-left: 10%;
         padding-right: 5%;
        font-family: serif;
        line-height: 1.8;
        font-size: .4em;
         text-align: left;

    }



.draggable h1{
        margin-left: 8%;
        text-align: left;
font-family: sans-serif;
		font-size: 26px;
		font-style:  italic;
    }

    .draggable h2{
          margin-left: 20%;
        margin-right: 10%;
        padding-bottom: 75px;
        font-size: .35em;
        font-style: italic;
        text-align: left;
    }


 .draggable h3{
        margin-left: 20%;
        margin-right: 10%;
        padding-bottom: 75px;
        font-size: .3em;
        font-style: italic;
        text-align: left;

    }

.draggable h4{
    text-align: left;
     font-family: sans-serif;
              margin-left: 10% ;
        font-size: .45em;
        margin-left: 10% ;
        padding-right: 10%;
}


   .draggable:hover {
    	border-color: blue;
    }



.italic{
    font-style: italic;
}

.text-indent{
    margin-left: 38px;
}

#cryptogram{
width: 90%;
    padding-left: 20px ;
}


.fountains{
    font-style: italic;
    font-weight: bold;
}



    #one{
		position: absolute;
		left: 3px;
		top:  170px ;
    }

   #two{
   	position: absolute;
		left:  20px;
		top:  525px;
    	
    }

    #three{
    	position:  absolute;
   		left:  310px;
   		top: 355px;
    	
    }

    #four{
    	position:  absolute;
   		left:  605px;
   		top:  230px;
    	
    }

    #five{
    	position:  absolute;
   		left:  900px;
   		top: 145px;


    	
    }

	#six{
    	position:  absolute;
   		left:  385px;
   		top:  575px;

    	
    }

	#seven{
    	position:  absolute;
   		left:  665px;
   		top:  545px;

    	
    }


   	#eight{
    	position:  absolute;
   		left:  1190px;
   		top: 25px;

    	
    }


	#nine{
    	position:  absolute;
   		left:  1015px;
   		top:  450px;

    	
    }


   	#ten{
    	position:  absolute;
   		left:  295px;
   		top:  10px;
    	
    }



    #mixtape-logo{
    	position:  fixed;
    	bottom: 0px;
    	right:  0px;
    	height: 75px;
    	width:  75px;
    }




    .header {
		margin-left: 15px;
		margin-right: 50px;
		margin-bottom: 20px;
		margin-top: 10px;
}

.header a{
	text-decoration: none;
	color: black;
	font-size: 100%;




}

.content h5{
	font-family: serif;
	font-style: italic;
	color: black;
	font-size: 14px;
	margin-left:  100px;
}


.mobile {
	margin-top: 0px;
}

.mobile a {
	color: black;
	text-decoration: none;
	font-family:  sans-serif;
	font-size: 20px;
	display: block;
	padding-bottom: 0px;
	margin-left:  20px;


}

body {
	font-family: sans-serif;
	font-size: 50px;
	margin-top: 0px;
	overflow-x: hidden;
	overflow-y: scroll;
}


.scaled {
		width: 1000px; 
		height: auto; 
		padding: 0.5em; 
		overflow: scroll;
		border-style: solid;
    	border-width: 2px;
    	border-color: maroon;
    	padding: 15px;	
    	margin: 20px;	
}

.lengthened {
	width: auto;
	height: auto;
	padding: 0.5em; 
	overflow: scroll;
	border-style: solid;
    border-width: 2px;
    padding: 15px;	
    margin: 20px;	
}
/*
.sidenav {
    height: 100%; /* 100% Full-height *//*
    width: 0; /* 0 width - change this with JavaScript *//*
    position: fixed; /* Stay in place *//*
    z-index: 1; /* Stay on top */
   /* top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden; /* Disable horizontal scroll */
    /*padding-top: 60px; /* Place content 60px from the top */
   /* transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav 
}*//*

.sidenav p {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav h3{
	font-size:  35px;
	margin-left:  75px;

}

.sidenav ul {
	list-style-type: none;
}

.sidenav a {
	color: black;
	text-decoration: none;
}

.sidenav a:hover {
	color: black;
	font-style: italic;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: black;
}
*/
@font-face {
	font-family: lydian-regular;
	src: url(lydian_regular.ttf);
}

#logo_menu ul {
  list-style-type: none;
  position:  fixed;
  bottom: 0px;
  right:  160px;
  background-color: blue;
}

#logo_menu li{
	  float: ;
	  padding: 5px;
}

#logo_menu a{
color: black;
	text-decoration: none;
		font-size:  15px;

}

#logo_menu a:hover {
	color: black;
	font-style: italic;
}


.text-center p{
text-align:  center;
}

/*
  #video-background {
  position: fixed;
  left: 500px; 
  bottom: 0;
 	
  z-index: -100;
};

*/

}
</style>	






<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script>


/*drag/drop below */
/*
$( function() {
    $( ".draggable" ).draggable();
  } );
*/

$( function() {
		$("#logo_menu").toggle();
 		  } );


$( function() {
   		$( "#mixtape-logo" ).on( "click", function() {
   			 $("#logo_menu").toggle();
   			     });
  } );

/* scalable below */


/*
 $(function() {
        $('.marquee')
          .marquee({
            //If you wish to always animate using jQuery
            allowCss3Support: true
            , //works when allowCss3Support is set to true - for full list see http://www.w3.org/TR/2013/WD-css3-transitions-20131119/#transition-timing-function
            css3easing: 'linear'
            , //requires jQuery easing plugin. Default is 'linear'
            easing: 'linear'
            , //pause time before the next animation turn in milliseconds
            delayBeforeStart: 1
            , //'left', 'right', 'up' or 'down'
            direction: 'right'
            , //true or false - should the marquee be duplicated to show an effect of continues flow
            duplicated: true
            , //speed in milliseconds of the marquee in milliseconds
            duration: 100000
            , //gap in pixels between the tickers
            gap: 14
            , //on cycle pause the marquee
            pauseOnCycle: false
            , //on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
            pauseOnHover: false
            , //the marquee is visible initially positioned next to the border towards it will be moving
            startVisible: true
          });
      });
*/

/*SIDENAV below
/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

</script>


</head>





<body>





<br>

<div class="marquee"> FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW </div>


<div class="content">


<div class="draggable" id="one">
  <br>
 <h1>TWO STORIES</h1>
 <h2>Jake Bartman</h2>
<br>
<h4>Winning Streak</h4>
  <p>
    Except the thing was that she <em>could</em> control the world with her mind&#8212;that sometimes, if she thought really hard about something, it would happen. For example, there'd been the time a few months ago when she'd decided to splurge and take herself out to Fabricio's Ristorante Italiano, and partway through dinner, she'd realized that she was in desperate need of another glass of wine. The server had been on the far side of the dining room, talking with the host, but rather than wave him over and risk drawing other diners' attention to just how many glasses of wine she'd had, she'd closed her eyes and pictured sort of a beam of energy that shot from her third eye-area across the restaurant and directly into the server's back. And sure enough, in a moment she'd heard him say "More merlot, ma'am?" Then there'd been the sound of the wine as it cascaded around inside her glass, which, with her eyes still closed, she'd pictured as if in slow-motion. She'd felt so relieved that she could have cried.

<br>
    <span class="text-indent">Or what about the time a couple weeks </span> later when she'd been sitting on her sofa, drinking wine and watching TV, thinking about a friend whom she hadn't spoken with in maybe ten years, not since college anyway, and then when she checked her phone there was a voicemail from that exact friend saying hey, it'd sure been a while, hadn't it...
<br>
    <span class="text-indent">You couldn't say that these were coincidences. </span>Hadn't her AA sponsor said that she didn't believe in coincidence? You couldn't say that there wasn't something going on, some connection between her mind and the world that went beyond what was merely rational.
<br>
   <span class="text-indent">On the other side of the table, her sponsor </span>sat listening with her usual blank stare. They were on the patio of the same Starbucks where they always met, her sponsor's immaculate brown coif dancing ever so slightly in the breeze. The afternoon light beyond the patio was bright and flat and gleamed off the windshields of cars. "Yes and no," her sponsor said.
<br>
<span class="text-indent">  Which was just the kind of thing her </span>sponsor would always say. She'd say these things, and then she'd stare at you, waiting for you to say something else. And so it was a surprise when this time she elaborated. "But how many times have you really wanted something to happen that then hasn't?" her sponsor said. "Or how about the opposite? How many times have you really wanted something not to happen that then has happened anyway?"
<br>
<span class="text-indent">  She considered this. Well, she told her sponsor,</span> there'd been Graham. One night not long after he'd left her, she'd gotten the urge to call him over and over, maybe two dozen times, until at last he'd answered and said "What?" She hadn't replied, but had remained on the line, listening to him demand an explanation, until eventually he fell silent. They'd stayed like that for a couple minutes, listening to each other breathe, until without a word he'd hung up and driven across town to her place, where they'd fucked on her couch, knocking over the end table's lamp in the process. Its bulb had burst on the carpet into a puff of white smoke.
<br>
<span class="text-indent">"And?" her sponsor said.</span>
<br>
<span class="text-indent"><em>And nothing</em>, she wanted to say. G</span>raham had broken up with her again a couple weeks later. Which, in retrospect, was maybe for the best. Maybe there was a part of her that'd <em>wanted</em> him to dump her, that'd known all along they weren't right for each other. Afterward, it all sort of blurred together.
<br>
<span class="text-indent">Her sponsor didn't say anything. </span>She peeled the foil from a thimble-sized container of creamer, stirring its contents and a sachet of Splenda into her coffee. Then she laid the stirring-stick onto the table, reached into her purse, and produced a small can of mace, flicking its red safety-switch to the off-position. "So do it," her sponsor said.
<br>
<span class="text-indent">"I'm not sure that I&#8212;um&#8212;," she</span> said.
<br>
<span class="text-indent">"You're saying that I'm beyond your control. </span>You're saying that it's beyond your control whether or not I squeeze the lever on this can of bear mace."
<br>
<span class="text-indent">"Bear mace?</span>"
<br>
<span class="text-indent">"Ten," her sponsor said, sipping her coffee.</span> "Nine."
<br>
<span class="text-indent">Well, but there had been other times, too. </span>What about the time she'd been thinking of that one Foreigner song while she stood in line at Kelly Liquor Mart? And then, just as she'd been paying, that song, that exact song, had come on the store's radio? Or what about the time last week when she'd been in her apartment, thinking how great some wine would be, only to realize that she didn't have any more wine, she'd drunk the last of it the night before, she was 100 percent sure of that, except that when she went and checked the cabinet there was another box of Franzia? How did you explain that? You couldn't explain it. You&#8212;
<br>
<span class="text-indent">"Six," her sponsor said, thumb resting on the mace can's plastic lever. </span>"Five."
<br>
<span class="text-indent">And what if she wanted to get maced? </span>What if she made up her mind right then that really that was what she wanted? That it was what she deserved? Then it would be her choice. Then it was within her power to choose. Did that matter? Did it matter what you wanted if life kept macing you in the face anyhow? 
<br>
<span class="text-indent"><em>Do it</em>, she thought at her sponsor. </span><em>I dare you.</em>
<br>
<span class="text-indent">"Three," her sponsor said. </span>"Two."
<br>
<span class="text-indent">Later, she wouldn't </span>be able to say if she'd reconsidered, if in the moment she'd suffered any stirring of doubt. What she'd remember: the mace's black plastic eye, the bright sunlight, and a faint buzzing in her fingertips. Everything else sort of blurred together.
<br>
<span class="text-indent">"One," her sponsor said. </span>
<br>
<span class="text-indent">She closed her eyes.</span>
</p>

    <br>
    <br>
 <span class="text-center"><p>*</p></span>
 <br>
 <br>

<h4>Gumball Girl</h4>
          <p>
The boy spends a lot of time thinking about the gumball&#8212;the one his stepmother said they took from the girl's stomach. She said that the gumball was what the girl had gotten for swallowing her gum, and that her doctors had no choice but to remove it. 
<br>
<span class="text-indent">In the boy's mind it is softball-sized,</span> but dense, heavy as a bowling ball. Its surface neatly spherical, smooth like sea glass from having been turned over and over, and particolored, a patchwork of ketchup-colored Big Red, lemon-yellow Juicy Fruit, and clover-green Wrigley's Spearmint. Some pieces started out pink, only to be bleached by age, turning gradually the color of guts. (He knows what color guts are from the time his father got a fishbone stuck in his throat. Afterward, the boy's father had returned from the hospital with a small folder of images taken of the inside of his esophagus&#8212;a souvenir.)
<br>
<span class="text-indent">Nights, in his darkened bedroom, the boy pictures a surgeon holding</span> the gumball in one hand, its form glistening with acid or mucus beneath the operating room's harsh overhead. He sees disgust behind the surgeon's face mask&#8212;not at the surgery itself, but at the thought that the girl was so stupid as to swallow her gum, when everyone knew the stuff would stay in your stomach for seven years. She should have listened to her parents.
<br>
<span class="text-indent">The boy can't say what bothers him most about this story. When he'd first</span> started to chew gum, his father had told him not to swallow it. He'd done his best to obey, although in the months since, he'd swallowed a handful of pieces on accident. But he hadn't worried about these until his stepmother told him of the gumball girl.
<br>
<span class="text-indent">Now he worries that some surgeon will have to cut a gumball out of him,</span> too. Somehow, losing one's gumball seems so much worse than having one's tonsils or appendix removed. He can understand why the girl would've swallowed her gum on purpose, can see how each piece would've brought her a little closer to satisfying some gnawing in her stomach's pit. It is comforting to have something like that inside you&#8212;a thing that is yours alone. When the girl's stepmother called her a brat, when her stepmother threatened to punish her if she wet the bed again, she could touch her stomach and feel the gumball pressing out against the skin. 
<br>
<span class="text-indent">It is strange that when the boy thinks to ask, his stepmother can't</span> explain what is so wrong about having a gumball in one's stomach. "It isn't natural," she says, in a way that means he'd better knock it off, that if he doesn't quit asking questions he'll be punished for talking back. But the more the boy thinks about the operation, the more unnatural removing the gumball seems. 
<br>
<span class="text-indent">Gradually, over the course of weeks, the boy's thoughts begin to</span> center less on the surgery and more on what happened to the gumball after it was taken from the girl's stomach. According to his stepmother, the gumball was put on display in a museum somewhere. 
<br>
<span class="text-indent">Late one night, the boy wakes on the verge of wetting himself. </span>He sees the gumball on a pedestal in the middle of a white-painted room, lit from above and below, seeming almost to levitate inside its glass case. The gumball emits a low, pulsing hum. He can feel its rhythm tapping like a drumstick against his too-full bladder.
    <br>
<span class="text-indent">The boy understands then what the girl would've felt to</span> see the gumball inside its case. He felt the same thing on the day his father and stepmother married. Dressed in a black suit and a blue clip-on tie, he kept his composure all through the afternoon, charming the wedding guests by bowing and telling jokes and speaking in complete sentences. But when the ceremony began, when he had to follow his father down the aisle, he started crying and couldn't stop. At the altar, his father laid a hand on his shoulder, which only made things worse. The boy didn't want a stepmother. He stood there sobbing, while the minister said how great it was that the boy understood the beauty of marriage, until his aunt took him by the hand and led him away. From how his stepmother-to-be glared at him throughout this scene, the boy sensed, even then, that she wouldn't forgive him.
<br>
<span class="text-indent">Now, the bedroom's dark broken by a streetlamp whose orange </span>light edges the window's blinds, the boy tries to remember every piece of gum he's ever swallowed. Already the pieces will have joined into a lump the size of a superball&#8212;a ball that at that moment bounces in his stomach like a cork upon the ocean. 
<br>
<span class="text-indent">He pictures a masked surgeon in the hallway outside his bedroom, </span>scalpel in hand. He sees his gumball glistening on a pedestal in the middle of a white-painted room. 
<br>
<span class="text-indent">Rather than heed these warnings, he rolls onto his side </span>and retrieves a half-chewed piece of Double Bubble from beneath the nightstand. The gum softens quickly in his mouth, and when he swallows he feels its smooth form pass all the way into his stomach and join with the other pieces to form an even larger gumball, a gumball big as a bowling ball, big as a basketball, big as a beach ball. His will be the largest gumball ever taken from anyone's stomach. People will travel from around the world to see it on its pedestal.
<br>
<span class="text-indent">The boy's insides ache and his palms are glazed with sweat. </span>Soon he slips from bed, turns the door's hollow knob, and hurries down the darkened hall. 
  </p>


 <br>
 <br>
 <br>
 <br>


<h3>JAKE BARTMAN's stories have appeared in Ninth Letter, the minnesota review, Columbia Journal, Booth, and elsewhere.
</h3>
<br>
<br>
</div>


<!-- RETURN TO TOP BUTTON??!-->


<image id="mixtape-logo" src =mixtape_logo.png></image>
<div id="logo_menu">
<ul>
	<li><a href="https://sites.lsa.umich.edu/mixtape/">HOME</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-one/">ISSUE 1</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-two/">ISSUE 2</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-three/">ISSUE 3</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-four/">ISSUE 4</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-five/">ISSUE 5</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-six/">ISSUE 6</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-seven/">ISSUE 7</a></li>
</ul>

</div>


</div>

<div class="header" id="back">
<a href="index.html"><i class="arrow left"></i>---</a>
</div>
</div>

<!--

<image id="video-background" src =flowgif1.gif>
 </image>
!-->
</body>
</html>