<!DOCTYPE html>
<html>
<head>
	<title>J S Khan - "A Preliminary Manual of Targeted Individuals"</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">


/*
@media (min-width: 768px) {




/*
.draggable { 
		width: 500px; 
	}
}

*/

/*
	.wrapper {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		flex-shrink: 0;
		margin-bottom: 15px;
	}
*/


/*
#bigbody {
        width: relative;
        height: relative;
        overflow: hidden;
        margin-top: 0px;
    }

*/

.arrow {
  border: solid black;
  border-width: 0 7px 7px 0;
  display: inline-block;
  padding: 10px;
}

.arrow:hover{
	border-color: blue;
}

.header:hover a{
    color: blue;
}

#back{
    position: fixed;
    bottom: 0;
    left: 0;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}


@media only screen and (max-width: 700px) {
  .marquee{
    overflow: hidden;
      white-space: nowrap;

    }
}



@media only screen and (min-width: 700px) {
  .marquee{
    overflow: hidden;
      white-space: nowrap;

    }
}

	.draggable { 
		height: relative%; 
		width: 90%
		padding: 0.5em;
		overflow: scroll;
		border-style: solid;
    	border-width: 2px;
    	padding: 10px;	
    	margin: 20px;
    	margin-top: 0px;
    	background-color: white;
    	text-align: justify;
    } 

    .draggable p{
    	width:  80%;
        margin-left: 10%;
         padding-right: 5%;
        font-family: garamond;
        line-height: 1.6;
        font-size: .4em;
         text-align: left;

    }



.draggable h1{
        margin-left: 10%;
        margin-right: 5%;
        text-align: left;
font-family: sans-serif;
		font-size: 25px;
		font-style:  italic;
    }

    .draggable h2{
          margin-left: 20%;
        margin-right: 10%;
        padding-bottom: 75px;
        font-size: .34em;
        font-style: italic;
        text-align: left;
    }


 .draggable h3{
        margin-left: 20%;
        margin-right: 10%;
        padding-bottom: 75px;
        font-size: .3em;
        font-style: italic;
        text-align: left;

    }

.draggable h4{
    text-align: right;
    font-family: garamond;
    font-style: normal;
    font-size: .43em;
    margin-right: 12%;
    margin-left: 100px;
}


   .draggable:hover {
    	border-color: blue;
    }


.italic{
    font-style: italic;
}

.text-indent{
    margin-left: 38px;
}

#cryptogram{
width: 90%;
    margin-left: 5% ;
}



    #one{
		position: absolute;
		left: 3px;
		top:  170px ;
    }

   #two{
   	position: absolute;
		left:  20px;
		top:  525px;
    	
    }

    #three{
    	position:  absolute;
   		left:  310px;
   		top: 355px;
    	
    }

    #four{
    	position:  absolute;
   		left:  605px;
   		top:  230px;
    	
    }

    #five{
    	position:  absolute;
   		left:  900px;
   		top: 145px;


    	
    }

	#six{
    	position:  absolute;
   		left:  385px;
   		top:  575px;

    	
    }

	#seven{
    	position:  absolute;
   		left:  665px;
   		top:  545px;

    	
    }


   	#eight{
    	position:  absolute;
   		left:  1190px;
   		top: 25px;

    	
    }


	#nine{
    	position:  absolute;
   		left:  1015px;
   		top:  450px;

    	
    }


   	#ten{
    	position:  absolute;
   		left:  295px;
   		top:  10px;
    	
    }



    #mixtape-logo{
    	position:  fixed;
    	bottom: 0px;
    	right:  0px;
    	height: 75px;
    	width:  75px;
    }




    .header {
		margin-left: 15px;
		margin-right: 50px;
		margin-bottom: 20px;
		margin-top: 10px;
}

.header a{
	text-decoration: none;
	color: black;
	font-size: 100%;




}

.content h5{
	font-family: garamond;
	font-style: italic;
	color: black;
	font-size: 14px;
	margin-left:  100px;
}


.mobile {
	margin-top: 0px;
}

.mobile a {
	color: black;
	text-decoration: none;
	font-family:  sans-serif;
	font-size: 20px;
	display: block;
	padding-bottom: 0px;
	margin-left:  20px;


}

body {
	font-family: sans-serif;
	font-size: 50px;
	margin-top: 0px;
	overflow-x: hidden;
	overflow-y: scroll;
}


.scaled {
		width: 1000px; 
		height: auto; 
		padding: 0.5em; 
		overflow: scroll;
		border-style: solid;
    	border-width: 2px;
    	border-color: maroon;
    	padding: 15px;	
    	margin: 20px;	
}

.lengthened {
	width: auto;
	height: auto;
	padding: 0.5em; 
	overflow: scroll;
	border-style: solid;
    border-width: 2px;
    padding: 15px;	
    margin: 20px;	
}
/*
.sidenav {
    height: 100%; /* 100% Full-height *//*
    width: 0; /* 0 width - change this with JavaScript *//*
    position: fixed; /* Stay in place *//*
    z-index: 1; /* Stay on top */
   /* top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden; /* Disable horizontal scroll */
    /*padding-top: 60px; /* Place content 60px from the top */
   /* transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav 
}*//*

.sidenav p {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav h3{
	font-size:  35px;
	margin-left:  75px;

}

.sidenav ul {
	list-style-type: none;
}

.sidenav a {
	color: black;
	text-decoration: none;
}

.sidenav a:hover {
	color: black;
	font-style: italic;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: black;
}
*/
@font-face {
	font-family: lydian-regular;
	src: url(lydian_regular.ttf);
}

#logo_menu ul {
  list-style-type: none;
  position:  fixed;
  bottom: 0px;
  right:  160px;
  background-color: blue;
}

#logo_menu li{
	  float: ;
	  padding: 5px;
}

#logo_menu a{
color: black;
	text-decoration: none;
		font-size:  15px;

}

#logo_menu a:hover {
	color: black;
	font-style: italic;
}


/*
  #video-background {
  position: fixed;
  left: 500px; 
  bottom: 0;
 	
  z-index: -100;
};

*/

}
</style>	






<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script>


/*drag/drop below */
/*
$( function() {
    $( ".draggable" ).draggable();
  } );
*/

$( function() {
		$("#logo_menu").toggle();
 		  } );


$( function() {
   		$( "#mixtape-logo" ).on( "click", function() {
   			 $("#logo_menu").toggle();
   			     });
  } );

/* scalable below */


/*
 $(function() {
        $('.marquee')
          .marquee({
            //If you wish to always animate using jQuery
            allowCss3Support: true
            , //works when allowCss3Support is set to true - for full list see http://www.w3.org/TR/2013/WD-css3-transitions-20131119/#transition-timing-function
            css3easing: 'linear'
            , //requires jQuery easing plugin. Default is 'linear'
            easing: 'linear'
            , //pause time before the next animation turn in milliseconds
            delayBeforeStart: 1
            , //'left', 'right', 'up' or 'down'
            direction: 'right'
            , //true or false - should the marquee be duplicated to show an effect of continues flow
            duplicated: true
            , //speed in milliseconds of the marquee in milliseconds
            duration: 100000
            , //gap in pixels between the tickers
            gap: 14
            , //on cycle pause the marquee
            pauseOnCycle: false
            , //on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
            pauseOnHover: false
            , //the marquee is visible initially positioned next to the border towards it will be moving
            startVisible: true
          });
      });
*/

/*SIDENAV below
/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

</script>


</head>





<body>





<div class="wrapper">
	

</div>
<br>

<div class="marquee"> FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW FLOW </div>


<div class="content">


<div class="draggable" id="one">
 <br>
 <h1>A PRELIMINARY MANUAL OF TARGETED INDIVIDUALS</h1>
   <h2>J S Khan</h2>

   <br>

   <h4>SOO-JIN (&#xC218;&#51652;) / SOPHIA, OR COAGULATION</h4>
   <span class="italic">
   <p>
      She can never begin at the beginning. To do so is not possible. Not simply because of the memories she's naturally repressed, but also because of what's been destroyed &#8212; literally wiped from the earth's surface &#8212; then lost or rewritten in whatever public or private archives persist. She's traveled too far, lived in too many places. Scattered her self &#8212; piece by piece &#8212; along the way. In this sense, she's inexhaustible. Wealthy. Ripe with potential.
      <br>
      <span class="text-indent">But it came to pass &#8212; in the midst of a pregnancy </span>that turned tragic &#8212; that she recalled a dream she'd had as a girl, maybe 5 or 6 years old: a bright circle of light, white and blurry, eclipsed by a dark red wave drawing sharply into focus and just as violently withdrawing. In its wake, a crimson stain shattered. Crumbled. Blackened along its jagged edges.
      <br>
      <span class="text-indent">Only, she realized later, it hadn't been a dream at all: </span>she'd been staring through the eyepiece of a microscope, one her father had been peering into just before her &#8212; or had it been her husband? He'd glanced down to see her, the crows' feet crinkling softly around his eyes as he stepped aside, pulled up a stepladder, and beckoned her to have a look. She'd squinted at the specimen on the other side of the aperture but never ascertained what it was, the unexpected sound of weeping tearing her eye away. Turning, she saw her mother in a doorway, her bottom lip trembling. In outstretched arms she held a crinkled canvas-cloth smeared with tiny red handprints &#8212;
      <br>
      <span class="text-indent">Was it her fault? Had she done something wrong?</span>
      <br>
      <span class="text-indent">She looks up at the man beside her &#8212; only, </span>she cannot recognize him anymore. A faceless shadow, he leans down to press a strand of her hair behind her ear and whisper there &#8212; right before she wakes &#8212; "From this moment on, you will never be alone."  
   </p>
   </span>

   <br>

   <h4>DAVID, OR DISTILLATION</h4>
   <span class="italic">
   <p>
      Against the screen of an eye or two or three wash multiple images and symbols. Not all but some, some spill through. Swirl inside. Through the arc of an ear or four or maybe more splash lights/voices/music: all permutating. Oscillating with separate frequencies. Syncing and unsyncing. Sinking and floating. Getting along swimmingly. Drowning in a poisonous luxury. Buzzing snarling all day long around a single desperate signal. Arranging and rearranging.<br>
      <span class="text-indent">Everything is changing.</span>
      <br>
      <span class="text-indent">The sound of steam &#8212; like boiling water from a kettle &#8212; vibrates a yeasty moisture.</span>
      <br>
      <span class="text-indent">Elsewhere, the body lies. Lies </span>more and more these days. Breathes, blinks, sweats, sleeps.
      But what, precisely, changes? All these visions and voices, where do they go? As the mind feeds unconsciously on streams of code it cannot decipher, can the body metabolize such dreams?
      <br>
      <span class="text-indent">What is happening inside?</span>
   </p>
   </span>

   <br>

   <h4>ARIELA, OR FERMENTATION</h4>
   <span class="italic">
   <p>
     She finds the term "breakdown" exciting &#8212; and why not? When she gazes at the moon still visible in the afternoon, she doesn't see a dead thing torn from the earth's side. Instead, she sees Eve torn from Adam's flesh &#8212; a living bone left adrift in the cold shadow of a remorseless ex-lover. Distant, perhaps, but fully in control of the tidal movements surging in his blood. Sure, she suffers, but that's normal. And the residual psyches of organisms from previous universes &#8212; all collapsed, crushed, and commingled in who-knows-how-many Big Bangs &#8212; she knows they reincarnate in physical matter too. All splitting and reuniting, reuniting and splitting: working out some serious karma. What else could fabled Pangaeas signify? The crust above splits, plates below shift, and magma bubbles up to hiss with networks of broken promises. It's only natural. The Once Upon a Time no different, she insists, than the Great Hereafter. A question only of intensities. Of singularities. She could divine the future if only she could study the fissure lines as they formed.
      <br>
      <span class="text-indent">But is she herself not the earth and not </span>the moon? Does she herself not sigh and groan, guts on fire, her core a ball of molten metal careening from one catastrophe to the next? Spinning and spinning &#8212; and getting nowhere fast! But she knows too that shallow seas slide into fresh gulfs daily, and mountains jut up like crooked teeth to bite the sky's white thighs every afternoon. Plains form unseen in the disarray, beneath the glitter of cataclysmic dust, and clear water can suddenly gush from rocks softer than her skin. Vast oceans spread and settle &#8212; why else? &#8212; if for no other reason to reflect the flotsam and jetsam of this universal brainstorm.
      <br>
      <span class="text-indent">So why not have a breakdown, or two? Or four? </span>Or maybe more? In this neverending process, what vital new scum might proliferate, penetrate her crust, enliven every crevice? Microbes and metazoa &#8212; monstrous and swarming, vibrant lineages eclipsed by recurrent disasters &#8212; stalk her thoughts like a waking nightmare.
      <br>
      <span class="text-indent">Only, she doesn't mind. She will </span>not decay in holy matrimony.
      <br>
      <span class="text-indent">Instead, she has decided, </span>she will rise above the rot.
   </p>
   </span>

   <br>

   <h4>TIMOTHY, OR PUTREFACTION</h4>
   <span class="italic">
   <p>
     A charcoal heart beckons a drafty cellar. Dribbles down a cold drain. Such organs made fodder for his choicest demons seems not so displeasing to him, now. Before, perhaps &#8212; but not now. That these old familiar fiends not abandon him for waterless places and &#8212; baffled by a dissimilar emptiness &#8212; return enlivened with fresh batteries to assail him: this is something his mind heartily cultivates Has he not enough blood on his hands already? And who among us can distinguish their Muses from their Furies? He's tired of all the jumbled messages, these circuits wound and unwound on networks of confused flesh, our collective breath a finely textured delicacy &#8212; a real frozen treat! &#8212; straining through a sieve of obscene channels...
      <br>
      <span class="text-indent">Yet the virus inside him continues </span>its grim work without pause. All iron and blood, battling onward. Sub specie ad aeternatis. Not long ago, he'd thought he'd grapple with God, spirit locked in flesh with spirit enfleshed to shout, "I will not let you go until you bless me!" &#8212; only, this is a fantasy of reckless courage he no longer cherishes
      <br>
      <span class="text-indent">To stay here content instead beneath </span>the bridge of what remains. This, he cherishes. To stay here still and waiting with his choicest demons feeding on whatever scraps remain. Waiting, still.
      <br>
      <span class="text-indent">Waiting for the glory&#8212;but giving up the ghost.</span>
   </p>
   </span>

   <br>

   <h4>JOSE / LYLA, OR CONJUNCTION</h4>
   <span class="italic">
   <p>
      To be one thing is impossible. To be two things is terrifying. To be three things is deadly, but also divine. 
   </p>
   </span>

   <br>

   <h4>DANIEL, OR DISSOLUTION</h4>
   <span class="italic">
   <p>
      He cannot understand why they cannot understand. He's never wanted gratitude &#8212; only recognition of the deed done. The mission accomplished. At least, for a while. This is why. For how long until they need salvation again? How does not matter! He is the night in the day &#8212; is this not why? Why white hot stars constellate his body in ethereal stigmata. Why he stands vigil, despite how thin he's become. To persist in guarding both the scepter and the throne. But stretched so thin now, all crumbles inside him. He is constantly expanding to fill the nothingness. He is stretching apart. His body sprawls in nebulous ruins. His limbs uncoil like strands of smoke. He drowns in an invisible crystal light, strands of darkness your hair your eyes &#8212; 
      <br>
      <span class="text-indent">He is the night in the day, and </span>this is why. They cannot see him at all.
   </p>
   </span>

   <br>

   <h4>ELEUTHERIOS (&#1575;&#1604;&#1608;&#1584;&#1585;&#1740;&#1608;&#1587;) / EZ-KHAL-EL, OR SEPARATION</h4>  
   <span class="italic">
   <p>
      In everything from the first he heard its call, al-Lahan (&#1604;&#1575;&#1726;&#1575;&#1606;). ). In cruel light and mother's warm milk and fearful darkness. Everything its substance, everything its measure. Space its rhythm. Time its beat. Al-Lahan. An enormous resonance that gathered ceaselessly in the folds of the earth, welled up, and exploded behind his eyes. A perpetual machined hum accompanied by the tinkling of distant stars, its deep sonorous tones so overwhelming he could barely grasp the world skittering about him atop its intricate melodies. So he drowned in its swarm, like some bottomfeeding mollusk sealed in on itself only dimly aware of rain hitting the ocean's surface far above.
      <br>
      <span class="text-indent">Until, at last, he was captured and contained. </span>Ensnared and prepared. To extract the Quantum Scroll. Torn from an abyss twiceover and raised to wander. Where? The future haunts of ghosts &#8212; where else?
      <br>
      <span class="text-indent">In a tower to be razed, exchanged </span>and extracted. Shorn apart for the pearl inside.
      <br>
      <span class="text-indent">For the music rolled, </span>he was split open like a shell.
   </p>
   </span>

   <br>

   <h4>HELEN, OR CALCINATION</h4>
   <span class="italic">
   <p>
She is neither the twig nor the leaf, neither the root nor the branch. She could be the fruit fallen to alien soil, but really (she understands this now) she is every figuration of the tree; she is its sap. A fiery sap! She runs inside the tree's veins, burning and burning. The tree's history and its future.
      <br>
      <span class="text-indent">She will burn it from inside, from its highest branch</span> to its deepest root. Burn the tree down, everywhere furious with delirium.
      <br>
      <span class="text-indent">In the ashes flitting away,</span> in the soot sinking into mud, she will start again.
      <br>
      <span class="text-indent">No longer prefigured by the tree </span>she has inscribed, she has become the phoenix. A monster of fire.
   </p>
   </span>

   <br>

   <h4>THE SATELLITE FISHER, OR META-SYNTHESIS</h4>
   <p>
      [EMPLOY THE ARIADNE CIPHER]  
      </p>
<br>
   <img id="cryptogram"src="cryptogram.png"></img>
<br>
<br>
 
   <br>

   <h3>J S KHAN has published fiction in Post Road Magazine, Fourteen Hills, Yalobusha Review, Your Impossible Voice, and elsewhere. KHAN holds an MFA from Emerson College and is currently a third-year Ph.D. student in creative writing at the University of North Texas. Special thanks to Jesse Samson for assistance with design and illustration of the Satellite Fisher's cryptogram.
   </h3>

   <br>
   <br>
</div>


<!-- RETURN TO TOP BUTTON??!-->


<image id="mixtape-logo" src =mixtape_logo.png></image>
<div id="logo_menu">
<ul>
	<li><a href="https://sites.lsa.umich.edu/mixtape/">HOME</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-one/">ISSUE 1</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-two/">ISSUE 2</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-three/">ISSUE 3</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-four/">ISSUE 4</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-five/">ISSUE 5</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-six/">ISSUE 6</a></li>
	<li><a href="https://sites.lsa.umich.edu/mixtape/category/issues/issue-seven/">ISSUE 7</a></li>
</ul>

</div>


</div>
</div>


<div class="header" id="back">
<a href="index.html"><i class="arrow left"></i>---</a>
</div>
</div>
<!--

<image id="video-background" src =flowgif1.gif>
 </image>
!-->
</body>
</html>